%{
#include "y.tab.h"  // Include the header generated by Yacc
%}

alpha   [A-Za-z]
digit   [0-9]
%%
[ \t\n]+              ;  // Ignore spaces, tabs, and newlines
if                    { return IF; }
then                  { return THEN; }
else                  { return ELSE; }
{digit}+              { return NUM; }
{alpha}({alpha}|{digit})* { return ID; }
"<="                  { return LE; }
">="                  { return GE; }
"=="                  { return EQ; }
"!="                  { return NE; }
"||"                  { return OR; }
"&&"                  { return AND; }
.                     { return yytext[0]; }
%%

int yywrap() {
    return 1;
}
